<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModuleManagerDialog</class>
 <widget class="QDialog" name="ModuleManagerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>加载的模块</string>
  </property>
  <widget class="QListWidget" name="listWidgetModules">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>256</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonClose">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>380</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>关闭</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEditModuleInfo">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>30</y>
     <width>291</width>
     <height>331</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
