SOURCES += \
    $$PWD/udpendpointdialog.cpp \
    ui/streamsmainwindow.cpp \
    ui/setupmanagerdialog.cpp \
    ui/parsedatfiledialog.cpp \
    ui/modulemanagerdialog.cpp \
    ui/flowstatuspanel.cpp
	
HEADERS += \
    $$PWD/udpendpointdialog.h \
    ui/streamsmainwindow.h \
    ui/setupmanagerdialog.h \
    ui/parsedatfiledialog.h \
    ui/modulemanagerdialog.h \
    ui/flowstatuspanel.h

FORMS += \
    $$PWD/udpendpointdialog.ui \
    ui/streamsmainwindow.ui \
    ui/setupmanagerdialog.ui \
    ui/parsedatfiledialog.ui \
    ui/modulemanagerdialog.ui \
    ui/flowstatuspanel.ui
